#中华人民共和国农业农村部
#待上线域名 moa.gov.cn/
#灾备 http://39.103.175.250/
#liujie@moa.gov.cn
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.103.175.250/crm
jdbc.username=root
jdbc.password=root

#password
password.salt=&^*^&*%&%$&^%$^#$$%@#
